{
  "name": "final-space-course",
  "version": "0.0.0",
  "description": "An open source library to return the final space characters",
  "main": "src/index.js",
  "repository": "git@github.com:fabioctetsuo/final-space-course.git",
  "author": "fabioctetsuo@gmail.com",
  "license": "MIT",
  "private": false,
  "keywords": [
    "random",
    "final",
    "space"
  ],
  "bugs": {
    "url": "https://github.com/fabioctetsuo/final-space-course/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json)\" \"!package.json\"",
    "format": "yarn run prettier --write",
    "check-format": "yarn run prettier --list-different",
    "validate": "yarn run check-format && yarn run lint"
  },
  "dependencies": {
    "jest": "^26.0.1",
    "unique-random-array": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5"
  }
}