{
  "name": "final-space-course",
  "version": "0.0.0",
  "description": "An open source library to return the final space characters",
  "main": "src/index.js",
  "repository": "git@github.com:fabioctetsuo/final-space-course.git",
  "author": "fabioctetsuo@gmail.com",
  "license": "MIT",
  "private": false,
  "keywords": [
    "random",
    "final",
    "space"
  ],
  "bugs": {
    "url": "https://github.com/fabioctetsuo/final-space-course/issues"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "unique-random-array": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
